{
  "name": "mdcss-theme-github-iscor",
  "version": "2.3.2",
  "description": "GitHub flavored theme for mdcss",
  "keywords": [
    "mdcss",
    "mdcss-theme",
    "github",
    "theme"
  ],
  "author": "iGitScor <sebastien.correaud@gmail.com> (http://iscor.me)",
  "license": "MIT",
  "repository": "iGitScor/mdcss-theme-github-iscor",
  "bugs": "https://github.com/iGitScor/mdcss-theme-github-iscor/issues",
  "homepage": "https://github.com/iGitScor/mdcss-theme-github-iscor#readme",
  "dependencies": {
    "chokidar": "^1.4.2",
    "ejs": "^2.4.1",
    "object-assign": "^4.0.1",
    "mdcss": "^1.5.1",
    "tape": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "3.11.x",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "tap-spec": "^4.1.1",
    "watch": "^0.17.1"
  },
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-path .eshintignore",
    "tape": "tape test.js | tap-spec",
    "test": "npm run lint && npm run tape",
    "watch": "tape watch.js"
  },
  "watch": {
    "test": [
      "assets",
      "template.ejs"
    ]
  },
  "engines": {
    "iojs": ">=2.0.0",
    "node": ">=0.12.0"
  }
}
